language: java

jdk:
   - openjdk7
   - oraclejdk7
   - openjdk6
   - oraclejdk8
build:
   ci:
    - mvn clean cobertura:cobertura
    - mvn test
integrations:
   notifications:
      - integrationName: email
        type: email
        recipients:
         - revathi@shippable.com
        on_success: always
      
#after_success:
 #  - mvn clean cobertura:cobertura
  # - mvn test
  
  

